# Database
DATABASE_URL="postgresql://root:root@localhost:5432/mydb"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth_secret"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"

NODE_ENV="development"

AI_MODEL=""

OPENROUTER_API_KEY=""
